# iot_sync

./: pom.xml
src/main/java/com/iot/sync/: WebApplication.java
src/main/java/com/iot/sync/dto/: AbilityCheck.java  AbilityProfile.java  AbilityQueryDto.java  AbilityResult.java  Cycle.java  PrdResult.java  PrdsList.java  SubmitCodeDevDto.java
src/main/java/com/iot/sync/enums/: CatCodeEnum.java
src/main/java/com/iot/sync/mapper/: DeviceMapper.java  MapperFactory.java
src/main/java/com/iot/sync/model/: Device.java  R.java
src/main/java/com/iot/sync/service/: DeviceService.java
src/main/java/com/iot/sync/service/impl/: DeviceServiceImpl.java  ResService.java  ScenSendService.java  ScenceServiceImpl.java
src/main/java/com/iot/sync/util/: JsonMapper.java
src/main/java/com/iot/sync/web/: SyncController.java
src/main/resources/: application.yml
src/test/java/com/iot/sync/test/: DbTest.java  DcService.java  DcTest.java  DeviceSoftwareVersion.java  JsonTest.java  MpGenerator.java  ScenceProgramTest.java  SpcialTest.java  Test.java
